<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <div class="converter">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" placeholder="Enter amount" step="any">
            <label for="from">From:</label>
            <select id="from">
                <!-- Options populated via JavaScript -->
            </select>
            <label for="to">To:</label>
            <select id="to">
                <!-- Options populated via JavaScript -->
            </select>
            <button onclick="convert()">Convert</button>
        </div>
        <div class="result">
            <h2>Result:</h2>
            <p id="result"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
