body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 400px;
}

h1, h2 {
    text-align: center;
}

.converter {
    margin-bottom: 20px;
}

.converter label, .converter select, .converter button {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

.converter select {
    padding: 8px;
}

.result {
    text-align: center;
}

.result p {
    font-size: 24px;
    font-weight: bold;
}
